<?xml version="1.0"?>
<ruleset name="WordPress Coding Standards for Plugins">
	<description>Generally-applicable sniffs for WordPress plugins</description>

	<rule ref="WordPress-Core" />
	<rule ref="WordPress-Docs" />

	<!-- Check all PHP files in directory tree by default. -->
	<arg name="extensions" value="php"/>
	<file>.</file>

	<!-- Show progress and sniff codes in all reports -->
	<arg value="ps"/>

	<exclude-pattern>*/node_modules/*</exclude-pattern>
	<exclude-pattern>*/vendor/*</exclude-pattern>
	<exclude-pattern>*/tests/*</exclude-pattern>
	<exclude-pattern>*/includes/class-noptin-emogrifier.php</exclude-pattern>
	<exclude name="Squiz.Commenting.FileComment.MissingPackageTag" />

	<config name="minimum_supported_wp_version" value="4.7" />

	<rule ref="Squiz.Commenting.FileComment">
		<exclude-pattern>*</exclude-pattern>
	</rule>

	<rule ref="Squiz.Commenting.InlineComment.InvalidEndChar">
		<exclude-pattern>*</exclude-pattern>
	</rule>

	<rule ref="Generic.Formatting.MultipleStatementAlignment.IncorrectWarning">
		<exclude-pattern>*</exclude-pattern>
	</rule>

	<rule ref="WordPress.WhiteSpace.DisallowInlineTabs.NonIndentTabsUsed">
		<exclude-pattern>*</exclude-pattern>
	</rule>

	<rule ref="WordPress.Files.FileName.InvalidClassFileName">
		<exclude-pattern>*/noptin.php</exclude-pattern>
	</rule>

	<rule ref="WordPress.NamingConventions.ValidFunctionName.MethodNameInvalid">
		<exclude-pattern>*</exclude-pattern>
	</rule>	

	<rule ref="WordPress.WP.I18n">
		<properties>
			<property name="text_domain" type="array" value="newsletter-optin-box" />
		</properties>
	</rule>

</ruleset>
